plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.co.fns.chat'
version = 'API_SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.6'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.webjars:stomp-websocket:2.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'it.ozimov:embedded-redis:0.7.2'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'com.fasterxml.uuid:java-uuid-generator:3.2.0'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.google.code.gson:gson:2.9.0'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.90.Final:osx-aarch_64'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'


	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.6'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.10'
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.1.2'


	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
	implementation 'org.apache.httpcomponents:httpcore:4.4.16'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'

	/**
	 * jwt
	 */
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	/**
	 * open graph tag
	 */
	// https://mvnrepository.com/artifact/net.sourceforge.htmlcleaner/htmlcleaner
	implementation group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.26'

	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

	/*
	 * webClient
	 */
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}
